# payment-method-natixis

./: Jenkinsfile  README.md  build.gradle  external.gradle  monext.gradle  settings.gradle
src/main/java/com/payline/payment/natixis/bean/: GenericPaymentRequest.java
src/main/java/com/payline/payment/natixis/bean/business/: NatixisBanksResponse.java  NatixisErrorResponse.java  NatixisPaymentInitResponse.java
src/main/java/com/payline/payment/natixis/bean/business/authorization/: JwtUserBody.java  NatixisAuthorizationResponse.java  RFC6749AccessTokenErrorResponse.java
src/main/java/com/payline/payment/natixis/bean/business/bank/: AccountServiceProviders.java  Bank.java
src/main/java/com/payline/payment/natixis/bean/business/fraud/: PsuInformation.java
src/main/java/com/payline/payment/natixis/bean/business/payment/: AccountIdentification.java  Amount.java  Beneficiary.java  CreditTransferTransactionInformation.java  FinancialInstitutionIdentification.java  Identification.java  PartyIdentification.java  Payment.java  PaymentIdentification.java  PaymentTypeInformation.java  PostalAddress.java  SupplementaryData.java
src/main/java/com/payline/payment/natixis/bean/configuration/: RequestConfiguration.java
src/main/java/com/payline/payment/natixis/exception/: HttpException.java  InvalidDataException.java  PluginException.java
src/main/java/com/payline/payment/natixis/service/: GenericPaymentService.java  LogoPaymentFormConfigurationService.java
src/main/java/com/payline/payment/natixis/service/impl/: ConfigurationServiceImpl.java  PaymentFormConfigurationServiceImpl.java  PaymentServiceImpl.java  PaymentWalletServiceImpl.java  PaymentWithRedirectionServiceImpl.java  TransactionManagerServiceImpl.java  WalletServiceImpl.java
src/main/java/com/payline/payment/natixis/utils/: Constants.java  PluginUtils.java
src/main/java/com/payline/payment/natixis/utils/http/: Authorization.java  NatixisHttpClient.java  StringResponse.java
src/main/java/com/payline/payment/natixis/utils/i18n/: I18nService.java
src/main/java/com/payline/payment/natixis/utils/properties/: AbstractProperties.java  ConfigProperties.java  ReleaseProperties.java
src/main/java/com/payline/payment/natixis/utils/security/: RSAHolder.java  RSAUtils.java
src/main/resources/: config.properties  messages.properties  messages_en.properties  messages_fr.properties
src/test/java/: Helper.java  MainHttp.java
src/test/java/com/payline/payment/natixis/: Manual.java  MockUtils.java  TestUtils.java
src/test/java/com/payline/payment/natixis/bean/business/: NatixisPaymentInitResponseTest.java
src/test/java/com/payline/payment/natixis/exception/: PluginExceptionTest.java
src/test/java/com/payline/payment/natixis/integration/: AbstractPaymentIntegration.java  NatixisIT.java  SocieteGeneraleIT.java
src/test/java/com/payline/payment/natixis/service/: GenericPaymentServiceTest.java  LogoPaymentFormConfigurationServiceTest.java
src/test/java/com/payline/payment/natixis/service/impl/: ConfigurationServiceImplTest.java  PaymentFormConfigurationServiceImplTest.java  PaymentServiceImplTest.java  PaymentWalletServiceImplTest.java  PaymentWithRedirectionServiceImplTest.java  PaymentwithRedirectionServiceImplTest.java  TransactionManagerServiceImplTest.java  WalletServiceImplTest.java
src/test/java/com/payline/payment/natixis/utils/: PluginUtilsTest.java
src/test/java/com/payline/payment/natixis/utils/http/: AuthorizationTest.java  HttpTestUtils.java  NatixisHttpClientTest.java  StringResponseTest.java
src/test/java/com/payline/payment/natixis/utils/properties/: AbstractPropertiesTest.java
src/test/java/com/payline/payment/natixis/utils/security/: RSAHolderTest.java  RSAUtilsTest.java
src/test/resources/: log4j2-test.xml  test.properties
